<!DOCTYPE html>

<!-- TabStore -->
<!-- Copyright (C) 2018  Dakota Walsh -->

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="tabs.css" />
</head>

<body>
	<div class="content">
		<!-- Save tab -->
		<input name="tabs" type="radio" id="section-tab-1" checked="checked" class="section-tab"/>
		<label for="section-tab-1" class="tab-label">Save</label>
		<div class="panel">
			<!-- Save tab contents -->
			<div class="button" id="save-button">Save</div>
			<a id="file-save" style="display:none"></a>
			<input type="text" id="file-name" value="session.tabs">
			<div class="list" id="save-list"></div>
		</div>

		<!-- Load tab -->
		<input name="tabs" type="radio" id="section-tab-2" class="section-tab"/>
		<label for="section-tab-2" class="tab-label">Load</label>
		<div class="panel">
			<!-- Load tab contents -->
			<div class="button" id="load-button">Load</div>
			<input type="file" id="file-load" multiple style="display:none">
			<div class="button small hidden" id="open-all-button">Open all</div>
			<div class="list" id="load-list"></div>
		</div>
	</div>

	<script src="tabs.js"></script>
</body>

</html>
